{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/automations/deposit-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/automations/deposit-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/automations/post-event-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/automations/post-event-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
