{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/automations/deposit-reminder",
      "schedule": "*/10 * * * *"
    }
  ]
}
